# springboot

./: build.gradle
src/main/groovy/org/spoved/demo/: DemoApplication.groovy
src/main/groovy/org/spoved/demo/account/: Authorities.groovy  LoginUser.groovy  LoginUserDetailsService.groovy
src/main/groovy/org/spoved/demo/config/: SecurityConfig.groovy  SwaggerConfig.groovy
src/main/groovy/org/spoved/demo/database/: Authority.groovy  User.groovy  UserAuth.groovy  UserRepository.groovy
src/main/groovy/org/spoved/demo/util/: UserUtil.groovy
src/main/groovy/org/spoved/demo/web/: AccountController.groovy
src/main/resources/: application-dev.properties  application.properties
src/test/groovy/org/spoved/demo/: DemoApplicationTests.groovy
