# JPA
spring.datasource.username=demo
spring.datasource.password=demo_password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.messages.basename=Resources
spring.messages.encoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect